<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body style="background-color: black;">
   
    <header>
        

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="portfolio.html">Portfolio</a></li>
                
            </ul>
        </nav>

        <div id="links">
            
            <ul>
                <li><b style="color: azure;">Javier M.</b></li>
                <li><b><img src="linkedin.png" alt="" width="30px" height="30px"></b></li>
                <li> <b><img src="github.png" alt="" width="30px" height="30px"></b></li>
                

            </ul>
        </div>
            
    </header>
    
    <div id="title-1">PROJECTS</div>

    <div id="gallery1">
        <ul>
            
            <li id="zoo"><img src="zoo.png" alt="zoo" width="339px" height="339px" class="image"></li>
            <div id="overlay1">THE ZOO PROBLEM</div>
            <li><img src="grocery.png" alt="grocery" width="339px" height="339px" ></li>
            <div id="overlay2">GROCERY LIST</div>

        </ul>
    <div id="gallery2" class="container">
        <ul>
            <li><img src="vault.png" alt="vault" width="339px" height="339px"></li>
            <div id="overlay3">SECURE THE VAULT</div>
            <li><img src="tic.png" alt="tic" width="339px" height="339px"></li>
            <div id="overlay4">TIC TAC TOE</div>
        </ul>
    </div>    



    </div>

</body>
</html>